==19222== Memcheck, a memory error detector
==19222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19222== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==19222== Command: ./push_swap 1 5 4 3 2 94 6
==19222== Parent PID: 11680
==19222== 
--19222-- 
--19222-- Valgrind options:
--19222--    --leak-check=full
--19222--    --show-leak-kinds=all
--19222--    --track-origins=yes
--19222--    --verbose
--19222--    --log-file=valgrind-out.txt
--19222-- Contents of /proc/version:
--19222--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--19222-- 
--19222-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--19222-- Page sizes: currently 4096, max supported 4096
--19222-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--19222-- Reading syms from /home/ayblin/ayblin_push/push_swap
--19222-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--19222--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--19222--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--19222--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--19222--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--19222--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--19222--   .. CRC is valid
--19222-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--19222--    object doesn't have a symbol table
--19222--    object doesn't have a dynamic symbol table
--19222-- Scheduler: using generic scheduler lock implementation.
--19222-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==19222== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19222-by-ayblin-on-???
==19222== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19222-by-ayblin-on-???
==19222== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19222-by-ayblin-on-???
==19222== 
==19222== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19222== don't want to do, unless you know exactly what you're doing,
==19222== or are doing some strange experiment):
==19222==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19222 ...command...
==19222== 
==19222== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19222==   /path/to/gdb ./push_swap
==19222== and then give GDB the following command
==19222==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19222
==19222== --pid is optional if only one valgrind process is running
==19222== 
==19222== error calling PR_SET_PTRACER, vgdb might block
--19222-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--19222-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--19222-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--19222--    object doesn't have a symbol table
--19222-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--19222--    object doesn't have a symbol table
==19222== WARNING: new redirection conflicts with existing -- ignoring it
--19222--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--19222--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--19222-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--19222-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--19222-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--19222--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--19222--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--19222--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--19222--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--19222--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--19222--   .. CRC is valid
--19222-- REDIR: 0x48f34b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x48f27b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x48f37e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x48f20d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x48f2810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x48f4c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x490fd10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x490f850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x48f3610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x48f3440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x48f2740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x48f2180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x48f3570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x490f810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x48f26a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x48f2260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x48f3830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x48f2200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x48f3980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x4910f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x490f890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x48f2850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x48f2130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x48f2660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x48fbbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x48f3880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x48f3400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x490f960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x48f2b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x48f3780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x48f3720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x48f4cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x48f38d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19222-- REDIR: 0x49db410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--19222-- REDIR: 0x48ed110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
==19222== Conditional jump or move depends on uninitialised value(s)
==19222==    at 0x109EBC: set_pos (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1092E9: init_stack (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1095CE: main (in /home/ayblin/ayblin_push/push_swap)
==19222==  Uninitialised value was created by a heap allocation
==19222==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19222==    by 0x109308: my_lstnew (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10924E: init_stack (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1095CE: main (in /home/ayblin/ayblin_push/push_swap)
==19222== 
==19222== Conditional jump or move depends on uninitialised value(s)
==19222==    at 0x10A3AE: pre_sort (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10962A: main (in /home/ayblin/ayblin_push/push_swap)
==19222==  Uninitialised value was created by a heap allocation
==19222==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19222==    by 0x109308: my_lstnew (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10924E: init_stack (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1095CE: main (in /home/ayblin/ayblin_push/push_swap)
==19222== 
--19222-- REDIR: 0x48ed700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==19222== Conditional jump or move depends on uninitialised value(s)
==19222==    at 0x10A5AD: listab_create (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10968B: push_swap (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x109636: main (in /home/ayblin/ayblin_push/push_swap)
==19222==  Uninitialised value was created by a heap allocation
==19222==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19222==    by 0x109308: my_lstnew (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10924E: init_stack (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1095CE: main (in /home/ayblin/ayblin_push/push_swap)
==19222== 
==19222== Conditional jump or move depends on uninitialised value(s)
==19222==    at 0x10AB48: mv_tab (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10AD6C: sort (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1096D2: push_swap (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x109636: main (in /home/ayblin/ayblin_push/push_swap)
==19222==  Uninitialised value was created by a heap allocation
==19222==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19222==    by 0x109202: init_stack (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1095CE: main (in /home/ayblin/ayblin_push/push_swap)
==19222== 
==19222== Conditional jump or move depends on uninitialised value(s)
==19222==    at 0x10AB48: mv_tab (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10AD94: sort (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1096D2: push_swap (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x109636: main (in /home/ayblin/ayblin_push/push_swap)
==19222==  Uninitialised value was created by a heap allocation
==19222==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19222==    by 0x109202: init_stack (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1095CE: main (in /home/ayblin/ayblin_push/push_swap)
==19222== 
==19222== Conditional jump or move depends on uninitialised value(s)
==19222==    at 0x10AB48: mv_tab (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10ADCB: sort (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1096D2: push_swap (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x109636: main (in /home/ayblin/ayblin_push/push_swap)
==19222==  Uninitialised value was created by a heap allocation
==19222==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19222==    by 0x109202: init_stack (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1095CE: main (in /home/ayblin/ayblin_push/push_swap)
==19222== 
==19222== Conditional jump or move depends on uninitialised value(s)
==19222==    at 0x10ACD7: mv_calcul (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10ADA0: sort (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1096D2: push_swap (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x109636: main (in /home/ayblin/ayblin_push/push_swap)
==19222==  Uninitialised value was created by a heap allocation
==19222==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19222==    by 0x109202: init_stack (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1095CE: main (in /home/ayblin/ayblin_push/push_swap)
==19222== 
==19222== Conditional jump or move depends on uninitialised value(s)
==19222==    at 0x10ADA4: sort (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1096D2: push_swap (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x109636: main (in /home/ayblin/ayblin_push/push_swap)
==19222==  Uninitialised value was created by a heap allocation
==19222==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19222==    by 0x109202: init_stack (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1095CE: main (in /home/ayblin/ayblin_push/push_swap)
==19222== 
==19222== Conditional jump or move depends on uninitialised value(s)
==19222==    at 0x10A14C: op_rb (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10A20C: op_rr (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10AE72: exec_tab (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10ADF1: sort (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1096D2: push_swap (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x109636: main (in /home/ayblin/ayblin_push/push_swap)
==19222==  Uninitialised value was created by a heap allocation
==19222==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19222==    by 0x109202: init_stack (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1095CE: main (in /home/ayblin/ayblin_push/push_swap)
==19222== 
==19222== 
==19222== HEAP SUMMARY:
==19222==     in use at exit: 416 bytes in 17 blocks
==19222==   total heap usage: 32 allocs, 15 frees, 680 bytes allocated
==19222== 
==19222== Searching for pointers to 17 not-freed blocks
==19222== Checked 68,760 bytes
==19222== 
==19222== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 8
==19222==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19222==    by 0x10BB65: ft_lstnew (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10B301: find_lis (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1096A4: push_swap (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x109636: main (in /home/ayblin/ayblin_push/push_swap)
==19222== 
==19222== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 8
==19222==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19222==    by 0x10BB65: ft_lstnew (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10B2A2: duplicate (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10B645: between_ends (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10B388: find_lis (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1096A4: push_swap (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x109636: main (in /home/ayblin/ayblin_push/push_swap)
==19222== 
==19222== 32 bytes in 2 blocks are indirectly lost in loss record 3 of 8
==19222==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19222==    by 0x10BB65: ft_lstnew (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10B283: duplicate (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10B645: between_ends (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10B388: find_lis (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1096A4: push_swap (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x109636: main (in /home/ayblin/ayblin_push/push_swap)
==19222== 
==19222== 32 bytes in 2 blocks are indirectly lost in loss record 4 of 8
==19222==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19222==    by 0x10BB65: ft_lstnew (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10B653: between_ends (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10B388: find_lis (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1096A4: push_swap (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x109636: main (in /home/ayblin/ayblin_push/push_swap)
==19222== 
==19222== 32 bytes in 2 blocks are indirectly lost in loss record 5 of 8
==19222==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19222==    by 0x10BCA1: ft_uplstnew (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10B691: between_ends (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10B388: find_lis (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1096A4: push_swap (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x109636: main (in /home/ayblin/ayblin_push/push_swap)
==19222== 
==19222== 144 (16 direct, 128 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8
==19222==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19222==    by 0x10BCA1: ft_uplstnew (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10B309: find_lis (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1096A4: push_swap (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x109636: main (in /home/ayblin/ayblin_push/push_swap)
==19222== 
==19222== 224 bytes in 7 blocks are indirectly lost in loss record 7 of 8
==19222==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19222==    by 0x109308: my_lstnew (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10924E: init_stack (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1095CE: main (in /home/ayblin/ayblin_push/push_swap)
==19222== 
==19222== 272 (48 direct, 224 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 8
==19222==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19222==    by 0x109202: init_stack (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1095CE: main (in /home/ayblin/ayblin_push/push_swap)
==19222== 
==19222== LEAK SUMMARY:
==19222==    definitely lost: 64 bytes in 2 blocks
==19222==    indirectly lost: 352 bytes in 15 blocks
==19222==      possibly lost: 0 bytes in 0 blocks
==19222==    still reachable: 0 bytes in 0 blocks
==19222==         suppressed: 0 bytes in 0 blocks
==19222== 
==19222== ERROR SUMMARY: 31 errors from 11 contexts (suppressed: 0 from 0)
==19222== 
==19222== 1 errors in context 1 of 11:
==19222== Conditional jump or move depends on uninitialised value(s)
==19222==    at 0x10A14C: op_rb (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10A20C: op_rr (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10AE72: exec_tab (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10ADF1: sort (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1096D2: push_swap (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x109636: main (in /home/ayblin/ayblin_push/push_swap)
==19222==  Uninitialised value was created by a heap allocation
==19222==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19222==    by 0x109202: init_stack (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1095CE: main (in /home/ayblin/ayblin_push/push_swap)
==19222== 
==19222== 
==19222== 1 errors in context 2 of 11:
==19222== Conditional jump or move depends on uninitialised value(s)
==19222==    at 0x10AB48: mv_tab (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10ADCB: sort (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1096D2: push_swap (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x109636: main (in /home/ayblin/ayblin_push/push_swap)
==19222==  Uninitialised value was created by a heap allocation
==19222==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19222==    by 0x109202: init_stack (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1095CE: main (in /home/ayblin/ayblin_push/push_swap)
==19222== 
==19222== 
==19222== 1 errors in context 3 of 11:
==19222== Conditional jump or move depends on uninitialised value(s)
==19222==    at 0x10A5AD: listab_create (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10968B: push_swap (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x109636: main (in /home/ayblin/ayblin_push/push_swap)
==19222==  Uninitialised value was created by a heap allocation
==19222==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19222==    by 0x109308: my_lstnew (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10924E: init_stack (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1095CE: main (in /home/ayblin/ayblin_push/push_swap)
==19222== 
==19222== 
==19222== 1 errors in context 4 of 11:
==19222== Conditional jump or move depends on uninitialised value(s)
==19222==    at 0x109EBC: set_pos (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1092E9: init_stack (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1095CE: main (in /home/ayblin/ayblin_push/push_swap)
==19222==  Uninitialised value was created by a heap allocation
==19222==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19222==    by 0x109308: my_lstnew (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10924E: init_stack (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1095CE: main (in /home/ayblin/ayblin_push/push_swap)
==19222== 
==19222== 
==19222== 2 errors in context 5 of 11:
==19222== Conditional jump or move depends on uninitialised value(s)
==19222==    at 0x10ADA4: sort (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1096D2: push_swap (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x109636: main (in /home/ayblin/ayblin_push/push_swap)
==19222==  Uninitialised value was created by a heap allocation
==19222==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19222==    by 0x109202: init_stack (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1095CE: main (in /home/ayblin/ayblin_push/push_swap)
==19222== 
==19222== 
==19222== 2 errors in context 6 of 11:
==19222== Conditional jump or move depends on uninitialised value(s)
==19222==    at 0x10ACD7: mv_calcul (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10ADA0: sort (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1096D2: push_swap (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x109636: main (in /home/ayblin/ayblin_push/push_swap)
==19222==  Uninitialised value was created by a heap allocation
==19222==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19222==    by 0x109202: init_stack (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1095CE: main (in /home/ayblin/ayblin_push/push_swap)
==19222== 
==19222== 
==19222== 4 errors in context 7 of 11:
==19222== Conditional jump or move depends on uninitialised value(s)
==19222==    at 0x10AB48: mv_tab (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10AD6C: sort (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1096D2: push_swap (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x109636: main (in /home/ayblin/ayblin_push/push_swap)
==19222==  Uninitialised value was created by a heap allocation
==19222==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19222==    by 0x109202: init_stack (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1095CE: main (in /home/ayblin/ayblin_push/push_swap)
==19222== 
==19222== 
==19222== 7 errors in context 8 of 11:
==19222== Conditional jump or move depends on uninitialised value(s)
==19222==    at 0x10A3AE: pre_sort (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10962A: main (in /home/ayblin/ayblin_push/push_swap)
==19222==  Uninitialised value was created by a heap allocation
==19222==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19222==    by 0x109308: my_lstnew (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10924E: init_stack (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1095CE: main (in /home/ayblin/ayblin_push/push_swap)
==19222== 
==19222== 
==19222== 10 errors in context 9 of 11:
==19222== Conditional jump or move depends on uninitialised value(s)
==19222==    at 0x10AB48: mv_tab (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x10AD94: sort (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1096D2: push_swap (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x109636: main (in /home/ayblin/ayblin_push/push_swap)
==19222==  Uninitialised value was created by a heap allocation
==19222==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19222==    by 0x109202: init_stack (in /home/ayblin/ayblin_push/push_swap)
==19222==    by 0x1095CE: main (in /home/ayblin/ayblin_push/push_swap)
==19222== 
==19222== ERROR SUMMARY: 31 errors from 11 contexts (suppressed: 0 from 0)
